<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderComicsTableViewCell" rowHeight="572" id="KGk-i7-Jjw" customClass="HeaderComicsTableViewCell" customModule="MarvelApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="572"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="572"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Imagem 53" translatesAutoresizingMaskIntoConstraints="NO" id="LFd-rH-DJC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="246"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="246" id="qRl-cZ-1Z7"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Os2-8N-1i8">
                        <rect key="frame" x="0.0" y="201" width="345" height="371"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="vRN-G9-9ky">
                        <rect key="frame" x="10" y="222.5" width="300" height="106"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2006 #1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1W-Y6-sZw">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="4Nl-kH-dDC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STORMMM" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmI-28-nfd">
                                <rect key="frame" x="0.0" y="20" width="300" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="111" id="rQ4-Ge-lhQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bGs-NJ-YRY">
                                <rect key="frame" x="0.0" y="86" width="300" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pxe-4b-NnD">
                                        <rect key="frame" x="0.0" y="7.5" width="137.5" height="5"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="rOg-Mm-OsC"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorited Character" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJt-xc-yaF">
                                        <rect key="frame" x="140.5" y="2" width="136.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                        <color key="textColor" red="0.57647866010000004" green="0.57645630839999995" blue="0.5764713883" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXT-DP-LgQ">
                                        <rect key="frame" x="280" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="gQv-5g-tUA"/>
                                        </constraints>
                                        <state key="normal" image="Icon material-favorite"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PJt-xc-yaF" firstAttribute="leading" secondItem="Pxe-4b-NnD" secondAttribute="trailing" constant="3" id="OwM-uV-pkD"/>
                                    <constraint firstItem="Pxe-4b-NnD" firstAttribute="leading" secondItem="bGs-NJ-YRY" secondAttribute="leading" id="ezT-eb-1n0"/>
                                    <constraint firstAttribute="height" constant="20" id="ocq-GH-raE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="156.66999816894531" id="2z0-zv-Dlx"/>
                            <constraint firstItem="n1W-Y6-sZw" firstAttribute="leading" secondItem="vRN-G9-9ky" secondAttribute="leading" id="Avg-Ui-6tU"/>
                            <constraint firstItem="bGs-NJ-YRY" firstAttribute="leading" secondItem="tmI-28-nfd" secondAttribute="leading" id="Pd7-aJ-eMy"/>
                            <constraint firstAttribute="trailing" secondItem="tmI-28-nfd" secondAttribute="trailing" id="TvE-1O-r64"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="LFd-rH-DJC" secondAttribute="trailing" id="3qa-n1-4ma"/>
                    <constraint firstItem="Os2-8N-1i8" firstAttribute="top" secondItem="LFd-rH-DJC" secondAttribute="bottom" constant="-45" id="SIN-3u-ugU"/>
                    <constraint firstItem="LFd-rH-DJC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="TTy-ck-A1L"/>
                    <constraint firstAttribute="bottom" secondItem="Os2-8N-1i8" secondAttribute="bottom" id="Vo6-xC-R6s"/>
                    <constraint firstAttribute="trailing" secondItem="vRN-G9-9ky" secondAttribute="trailing" constant="10" id="fpV-9O-sYv"/>
                    <constraint firstItem="Os2-8N-1i8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fqd-Vh-39A"/>
                    <constraint firstItem="vRN-G9-9ky" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="lkh-ki-2yO"/>
                    <constraint firstAttribute="trailing" secondItem="Os2-8N-1i8" secondAttribute="trailing" constant="-25" id="oxO-rk-KDz"/>
                    <constraint firstItem="Os2-8N-1i8" firstAttribute="top" secondItem="vRN-G9-9ky" secondAttribute="bottom" constant="-127.5" id="r4z-EI-gMp"/>
                    <constraint firstItem="LFd-rH-DJC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uJb-lY-INz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="140.57971014492756" y="308.70535714285711"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Icon material-favorite" width="16" height="14"/>
        <image name="Imagem 53" width="62" height="93"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
