<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RegisterVC-->
        <scene sceneID="TaR-kb-2Fa">
            <objects>
                <viewController storyboardIdentifier="Register" modalPresentationStyle="fullScreen" id="I58-SI-UtH" customClass="RegisterVC" customModule="MarvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a6P-nY-ExG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginScreen-1" translatesAutoresizingMaskIntoConstraints="NO" id="hIo-EI-83g">
                                <rect key="frame" x="-142" y="-59" width="695" height="1015"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Grupo de rolagem 3" translatesAutoresizingMaskIntoConstraints="NO" id="1oS-fH-xdo">
                                <rect key="frame" x="126" y="133" width="162" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="iAY-Zm-6CQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Your Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4I-9g-Xrz">
                                <rect key="frame" x="126.5" y="253" width="161" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="2y5-4J-3qa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zY3-A4-0bp">
                                <rect key="frame" x="71" y="308" width="272" height="328"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ct-8h-RmK">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="53"/>
                                        <color key="backgroundColor" red="0.74510318040000001" green="0.74508893490000005" blue="0.74509865050000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="54" id="NWA-gw-Lfa"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MUu-QE-FX1">
                                        <rect key="frame" x="0.0" y="69" width="272" height="52.5"/>
                                        <color key="backgroundColor" red="0.74510318040000001" green="0.74508893490000005" blue="0.74509865050000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="53" id="Dbo-f8-Gnm"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CPF" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xb7-OI-wwN">
                                        <rect key="frame" x="0.0" y="137.5" width="272" height="53"/>
                                        <color key="backgroundColor" red="0.74510318040000001" green="0.74508893490000005" blue="0.74509865050000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="53" id="dC7-CE-0pj"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3LT-aP-XLa">
                                        <rect key="frame" x="0.0" y="206.5" width="272" height="52.5"/>
                                        <color key="backgroundColor" red="0.74510318040000001" green="0.74508893490000005" blue="0.74509865050000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="53" id="5XT-Ed-KMe"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4oU-dg-oPK">
                                        <rect key="frame" x="0.0" y="275" width="272" height="53"/>
                                        <color key="backgroundColor" red="0.74510318040000001" green="0.74508893490000005" blue="0.74509865050000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="53" id="Hlx-7W-2RI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="328" id="SV3-5b-IQK"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ah8-ch-dzh">
                                <rect key="frame" x="71" y="819" width="272" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="33" id="7Kx-Kh-Bf8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnQ-fr-AfN">
                                <rect key="frame" x="71" y="662" width="272" height="51"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.074509803920000006" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="IZF-T5-uQm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uyd-aU-3lY"/>
                        <color key="backgroundColor" red="0.01176470588" green="0.074509803920000006" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SnQ-fr-AfN" firstAttribute="top" secondItem="zY3-A4-0bp" secondAttribute="bottom" constant="26" id="7HY-Hl-OFW"/>
                            <constraint firstItem="SnQ-fr-AfN" firstAttribute="leading" secondItem="zY3-A4-0bp" secondAttribute="leading" id="8mD-4i-7dm"/>
                            <constraint firstItem="SnQ-fr-AfN" firstAttribute="trailing" secondItem="zY3-A4-0bp" secondAttribute="trailing" id="9mE-3j-tBC"/>
                            <constraint firstItem="SnQ-fr-AfN" firstAttribute="leading" secondItem="Uyd-aU-3lY" secondAttribute="leading" constant="71" id="DBc-u4-nEc"/>
                            <constraint firstItem="SnQ-fr-AfN" firstAttribute="centerX" secondItem="zY3-A4-0bp" secondAttribute="centerX" id="Ejd-1E-7Bq"/>
                            <constraint firstItem="Ah8-ch-dzh" firstAttribute="leading" secondItem="SnQ-fr-AfN" secondAttribute="leading" id="FIx-gp-1bH"/>
                            <constraint firstItem="Uyd-aU-3lY" firstAttribute="trailing" secondItem="SnQ-fr-AfN" secondAttribute="trailing" constant="71" id="Fu9-DA-cv6"/>
                            <constraint firstItem="Uyd-aU-3lY" firstAttribute="trailing" secondItem="1oS-fH-xdo" secondAttribute="trailing" constant="126" id="IUZ-es-WPD"/>
                            <constraint firstItem="Uyd-aU-3lY" firstAttribute="bottom" secondItem="Ah8-ch-dzh" secondAttribute="bottom" constant="10" id="J6Y-8s-MA4"/>
                            <constraint firstItem="zY3-A4-0bp" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Uyd-aU-3lY" secondAttribute="leading" constant="71" id="JA1-zj-iRD"/>
                            <constraint firstItem="zY3-A4-0bp" firstAttribute="top" relation="lessThanOrEqual" secondItem="V4I-9g-Xrz" secondAttribute="bottom" constant="36" id="JFi-D5-hO4"/>
                            <constraint firstAttribute="bottom" secondItem="hIo-EI-83g" secondAttribute="bottom" constant="-60" id="Jhj-L9-ob8"/>
                            <constraint firstItem="Ah8-ch-dzh" firstAttribute="centerX" secondItem="zY3-A4-0bp" secondAttribute="centerX" id="KWr-Xl-wgg"/>
                            <constraint firstItem="Ah8-ch-dzh" firstAttribute="trailing" secondItem="SnQ-fr-AfN" secondAttribute="trailing" id="T20-ox-9oI"/>
                            <constraint firstItem="Uyd-aU-3lY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="zY3-A4-0bp" secondAttribute="trailing" constant="71" id="VVG-z0-PrM"/>
                            <constraint firstAttribute="trailing" secondItem="hIo-EI-83g" secondAttribute="trailing" constant="-139" id="Wvl-6z-zSd"/>
                            <constraint firstItem="1oS-fH-xdo" firstAttribute="top" relation="lessThanOrEqual" secondItem="Uyd-aU-3lY" secondAttribute="top" constant="89" id="YXc-xz-urp"/>
                            <constraint firstItem="V4I-9g-Xrz" firstAttribute="centerX" secondItem="zY3-A4-0bp" secondAttribute="centerX" id="beT-z7-04s"/>
                            <constraint firstItem="Ah8-ch-dzh" firstAttribute="top" relation="lessThanOrEqual" secondItem="SnQ-fr-AfN" secondAttribute="bottom" constant="106" id="d1k-xu-jBZ"/>
                            <constraint firstItem="hIo-EI-83g" firstAttribute="top" secondItem="a6P-nY-ExG" secondAttribute="top" constant="-59" id="lKs-3g-oHT"/>
                            <constraint firstItem="V4I-9g-Xrz" firstAttribute="top" relation="lessThanOrEqual" secondItem="1oS-fH-xdo" secondAttribute="bottom" constant="33" id="pZe-Bz-ySm"/>
                            <constraint firstItem="hIo-EI-83g" firstAttribute="leading" secondItem="a6P-nY-ExG" secondAttribute="leading" constant="-142" id="qoS-IV-aO8"/>
                            <constraint firstItem="1oS-fH-xdo" firstAttribute="leading" secondItem="Uyd-aU-3lY" secondAttribute="leading" constant="126" id="vwj-na-kx4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="4oU-dg-oPK" id="479-4D-0O9"/>
                        <outlet property="cpfTextField" destination="xb7-OI-wwN" id="1U8-8I-lsz"/>
                        <outlet property="emailTextField" destination="MUu-QE-FX1" id="t9G-ag-bsU"/>
                        <outlet property="loginButton" destination="Ah8-ch-dzh" id="WuR-H3-1By"/>
                        <outlet property="passwordTextField" destination="3LT-aP-XLa" id="mRY-EO-Blh"/>
                        <outlet property="signUpButton" destination="SnQ-fr-AfN" id="JJq-uo-Z7x"/>
                        <outlet property="usernameTextField" destination="6Ct-8h-RmK" id="YYU-yn-FcV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCQ-pP-QDQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.57971014492756" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Grupo de rolagem 3" width="59" height="29"/>
        <image name="LoginScreen-1" width="231.66667175292969" height="338.33334350585938"/>
    </resources>
</document>
