<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4ll-3i-6Q1">
            <objects>
                <viewController storyboardIdentifier="ForgotPassword" modalPresentationStyle="fullScreen" id="EyL-Tp-9Wy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r3A-mG-FqV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LoginScreen-1" translatesAutoresizingMaskIntoConstraints="NO" id="Y7C-gQ-M47">
                                <rect key="frame" x="-142" y="-59" width="695" height="1015"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0018300657389999999" green="0.065738312899999998" blue="0.11562288549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <edgeInsets key="layoutMargins" top="-142" left="695" bottom="1015" right="-59"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="n3g-Zg-WSc">
                                <rect key="frame" x="71" y="259" width="233" height="241"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="CPF" borderStyle="roundedRect" adjustsFontSizeToFit="NO" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="m7o-S6-O8g">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="65"/>
                                        <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="0Ce-FX-uUu"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" adjustsFontSizeToFit="NO" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="UFg-lw-JgR">
                                        <rect key="frame" x="0.0" y="88" width="233" height="65"/>
                                        <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="Ats-l5-ESA"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Confirm Password" borderStyle="roundedRect" adjustsFontSizeToFit="NO" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="V2t-Bk-APA">
                                        <rect key="frame" x="0.0" y="176" width="233" height="65"/>
                                        <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="wBM-yH-JNL"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="241" id="vUm-Jx-hSJ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMi-yB-YcF">
                                <rect key="frame" x="71" y="524" width="233" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.066666666669999999" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ksy-E8-Adv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <state key="normal" title="UPDATE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoMarvel" translatesAutoresizingMaskIntoConstraints="NO" id="JV6-vS-tJR">
                                <rect key="frame" x="107" y="50" width="158" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="VM3-VW-eVN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nye-G7-Stt">
                                <rect key="frame" x="149" y="594" width="78" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="rDm-Bu-Bes"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xY-qz-cl3">
                                <rect key="frame" x="107" y="219" width="158" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="wse-mb-wzt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kDH-aJ-4ZD"/>
                        <color key="backgroundColor" red="0.0018300657389999999" green="0.065738312899999998" blue="0.11562288549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0018300657389999999" green="0.065738312899999998" blue="0.11562288549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kDH-aJ-4ZD" firstAttribute="trailing" secondItem="Nye-G7-Stt" secondAttribute="trailing" constant="148" id="1kB-5P-aQW"/>
                            <constraint firstItem="8xY-qz-cl3" firstAttribute="leading" secondItem="JV6-vS-tJR" secondAttribute="leading" id="6ZY-4Z-smW"/>
                            <constraint firstItem="n3g-Zg-WSc" firstAttribute="leading" secondItem="kDH-aJ-4ZD" secondAttribute="leading" constant="71" id="Ejb-5r-w5P"/>
                            <constraint firstItem="kDH-aJ-4ZD" firstAttribute="trailing" secondItem="n3g-Zg-WSc" secondAttribute="trailing" constant="71" id="H5C-ah-ihi"/>
                            <constraint firstItem="Nye-G7-Stt" firstAttribute="top" secondItem="dMi-yB-YcF" secondAttribute="bottom" constant="25" id="HSZ-i4-Gtg"/>
                            <constraint firstItem="JV6-vS-tJR" firstAttribute="leading" secondItem="kDH-aJ-4ZD" secondAttribute="leading" constant="107" id="KRf-g4-kh1"/>
                            <constraint firstItem="kDH-aJ-4ZD" firstAttribute="trailing" secondItem="dMi-yB-YcF" secondAttribute="trailing" constant="71" id="M6u-d1-04p"/>
                            <constraint firstItem="n3g-Zg-WSc" firstAttribute="top" secondItem="8xY-qz-cl3" secondAttribute="bottom" constant="20" id="NJw-ay-APr"/>
                            <constraint firstItem="8xY-qz-cl3" firstAttribute="trailing" secondItem="JV6-vS-tJR" secondAttribute="trailing" id="R7b-iD-OVv"/>
                            <constraint firstItem="JV6-vS-tJR" firstAttribute="top" secondItem="kDH-aJ-4ZD" secondAttribute="top" constant="50" id="U9N-1Q-v4d"/>
                            <constraint firstItem="kDH-aJ-4ZD" firstAttribute="trailing" secondItem="JV6-vS-tJR" secondAttribute="trailing" constant="110" id="UzX-iE-LRj"/>
                            <constraint firstItem="kDH-aJ-4ZD" firstAttribute="bottom" secondItem="Nye-G7-Stt" secondAttribute="bottom" constant="50" id="jNx-13-s5P"/>
                            <constraint firstItem="8xY-qz-cl3" firstAttribute="top" secondItem="JV6-vS-tJR" secondAttribute="bottom" constant="29" id="kxb-sI-bIK"/>
                            <constraint firstItem="Nye-G7-Stt" firstAttribute="leading" secondItem="kDH-aJ-4ZD" secondAttribute="leading" constant="149" id="lO8-pt-EcM"/>
                            <constraint firstItem="dMi-yB-YcF" firstAttribute="leading" secondItem="kDH-aJ-4ZD" secondAttribute="leading" constant="71" id="rsK-3q-pFy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CjZ-bx-ST4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="-4.0178571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginScreen-1" width="231.66667175292969" height="338.33334350585938"/>
        <image name="LogoMarvel" width="66" height="47"/>
    </resources>
</document>
