<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="MarvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nna-Xs-glo">
                                <rect key="frame" x="168" y="433" width="78" height="30"/>
                                <state key="normal" title="Abrir Home"/>
                                <connections>
                                    <segue destination="kQc-Do-es9" kind="show" id="QKK-Q7-k7g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEZ-mb-xnU">
                                <rect key="frame" x="92" y="506" width="230" height="30"/>
                                <state key="normal" title="Abrir Esqueci a Senha"/>
                                <connections>
                                    <segue destination="pXZ-gF-zic" kind="show" id="8lh-CB-keG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShY-eP-ohq">
                                <rect key="frame" x="176.5" y="607" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G5n-5M-5vb"/>
                                    <constraint firstAttribute="width" constant="61" id="JLk-8n-GFC"/>
                                </constraints>
                                <state key="normal" title="Detalhes"/>
                                <connections>
                                    <segue destination="3Fy-Ae-vlH" kind="show" id="Qak-b1-O1q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tff-Zx-PQK">
                                <rect key="frame" x="181" y="664" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2wR-YR-YdP"/>
                                    <constraint firstAttribute="width" constant="52" id="vXa-Qh-1dL"/>
                                </constraints>
                                <state key="normal" title="Comics"/>
                                <connections>
                                    <segue destination="LX6-uB-kv1" kind="show" id="tcV-CI-jF1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UEZ-mb-xnU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="2rs-W0-keQ"/>
                            <constraint firstItem="UEZ-mb-xnU" firstAttribute="top" secondItem="nna-Xs-glo" secondAttribute="bottom" constant="43" id="Dgc-uG-xRK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UEZ-mb-xnU" secondAttribute="trailing" constant="92" id="E4J-rC-jdD"/>
                            <constraint firstItem="tff-Zx-PQK" firstAttribute="centerX" secondItem="ShY-eP-ohq" secondAttribute="centerX" id="U9f-PL-vbb"/>
                            <constraint firstItem="nna-Xs-glo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VHP-CB-IsQ"/>
                            <constraint firstItem="ShY-eP-ohq" firstAttribute="centerX" secondItem="nna-Xs-glo" secondAttribute="centerX" id="XBz-uZ-MFm"/>
                            <constraint firstItem="ShY-eP-ohq" firstAttribute="top" secondItem="UEZ-mb-xnU" secondAttribute="bottom" constant="71" id="XZB-3Y-JB9"/>
                            <constraint firstItem="nna-Xs-glo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nek-m3-CoN"/>
                            <constraint firstItem="tff-Zx-PQK" firstAttribute="top" secondItem="ShY-eP-ohq" secondAttribute="bottom" constant="27" id="onB-i3-Nlw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--homeTabBar-->
        <scene sceneID="osy-1I-NHO">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeTabBar" referencedIdentifier="homeTabBar" id="kQc-Do-es9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1Qi-XN-Fav"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBH-8y-Htb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="113"/>
        </scene>
        <!--ForgotPassword-->
        <scene sceneID="TW5-mf-KjC">
            <objects>
                <viewControllerPlaceholder storyboardName="ForgotPassword" referencedIdentifier="ForgotPassword" id="pXZ-gF-zic" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sSa-BP-DoL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1h0-Ua-DNk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="183"/>
        </scene>
        <!--CharacterDetail-->
        <scene sceneID="hEW-eA-CDk">
            <objects>
                <viewControllerPlaceholder storyboardName="CharacterDetail" referencedIdentifier="CharacterDetail" id="3Fy-Ae-vlH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="H1G-a9-Emh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaD-Gm-aQL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="233"/>
        </scene>
        <!--ComicsDetail-->
        <scene sceneID="Fjb-IE-FEh">
            <objects>
                <viewControllerPlaceholder storyboardName="ComicsDetail" referencedIdentifier="ComicsDetail" id="LX6-uB-kv1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xUv-My-U7d"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIF-Q3-krK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="311"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
